# Starfish

./: .editorconfig  .gitignore  Directory.Packages.props  NuGet.config  README.md  Starfish.Build.slnf  Starfish.sln  global.props
Samples/: common.props
Samples/Starfish.Sample.Blazor/: Program.cs  Starfish.Sample.Blazor.csproj  _Imports.razor
Samples/Starfish.Sample.Blazor/Layout/: NavMenu.razor
Samples/Starfish.Sample.Blazor/Properties/: launchSettings.json
Samples/Starfish.Sample.Blazor/wwwroot/: index.html
Samples/Starfish.Sample.MauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Starfish.Sample.MauiApp.csproj
Samples/Starfish.Sample.Webapi/: Program.cs  Starfish.Sample.Webapi.csproj  Starfish.Sample.Webapi.http  appsettings.json
Samples/Starfish.Sample.Webapi/Controllers/: ConfigurationController.cs  OptionsController.cs
Samples/Starfish.Sample.Webapi/Properties/: launchSettings.json
Source/: common.props
Source/Starfish.Client/: ConfigurationBuilderExtensions.cs  ConfigurationClientOptions.cs  Constants.cs  HostBuilderExtensions.cs  HttpConfigurationClient.cs  IConfigurationClient.cs  README.md  SocketConfigurationClient.cs  Starfish.Client.csproj  StarfishConfigurationProvider.cs  StarfishConfigurationSource.cs
Source/Starfish.Client/Clients/: GrpcConfigurationClient.cs  HttpConfigurationClient.cs  IConfigurationClient.cs  SocketConfigurationClient.cs
Source/Starfish.Client/Properties/: Resources.Designer.cs  Resources.resx  Resources.zh-CN.resx  Resources.zh-Hans.resx  Resources.zh-Hant.resx
Source/Starfish.Common/: AssemblyInfo.cs  AsyncHelper.cs  Constants.cs  Cryptography.cs  EnumExtensions.cs  GzipHelper.cs  ObservableRangeCollection.cs  PermissionState.cs  RandomUtility.cs  Starfish.Common.csproj  UuidGenerator.cs
Source/Starfish.Etcd/: EtcdConfigurationProvider.cs  EtcdConfigurationSource.cs  EtcdOptions.cs  README.md  Starfish.Etcd.csproj
Source/Starfish.Etcd/Internals/: EtcdClient.Auth.cs  EtcdClient.Store.cs  EtcdClient.Watch.cs  EtcdClient.cs  EtcdConnection.cs  IEtcdClient.cs
Source/Starfish.Redis/: README.md  RedisConfigurationClient.cs  RedisConfigurationExtensions.cs  RedisConfigurationProvider.cs  RedisConfigurationSource.cs  Starfish.Redis.csproj
Source/Starfish.Service/: GlobalSuppressions.cs  Starfish.Service.csproj
Source/Starfish.Service/Application/: ApplicationServiceContext.cs  ApplicationServiceModule.cs  ConnectionContainer.cs  DomainMessageConvention.cs  IConfigurationParser.cs  JsonConfigurationFileParser.cs  JsonConfigurationParser.cs  TextConfigurationFileParser.cs  TextConfigurationParser.cs  TokenGenerator.cs
Source/Starfish.Service/Domain/: DomainServiceModule.cs
Source/Starfish.Service/Properties/: Resources.Designer.cs  Resources.resources  Resources.resx  Resources.zh-CN.resx  Resources.zh-Hans.resx  Resources.zh-Hant.resx
Source/Starfish.Service/Repository/: CriteriaExtensions.cs  DatabaseType.cs  DateTimeStorageConverter.cs  RepositoryModule.cs  UuidValueGenerator.cs
Source/Starfish.Service/Seedwork/: BaseRepository.cs  CommandHandlerBase.cs  CommandObjectBase.cs  EditableObjectBase.cs  IAuditing.cs  IBaseRepository.cs  IModelBuilder.cs  ServiceProviderExtensions.cs
Source/Starfish.Service/UseCases/: GenericQueryInput.cs  UseCaseModule.cs
Source/Starfish.Transit/: Starfish.Transit.csproj
Source/Starfish.Transit/Apps/: AppInfoCreateDto.cs  AppInfoCriteria.cs  AppInfoDetailDto.cs  AppInfoItemDto.cs  AppInfoSetSecretDto.cs  AppInfoUpdateDto.cs
Source/Starfish.Transit/Configs/: ConfigurationCriteria.cs  ConfigurationDetailDto.cs  ConfigurationDto.cs  ConfigurationEditDto.cs  ConfigurationItemsUpdateDto.cs  ConfigurationPublishRequestDto.cs  ConfigurationPushRedisRequestDto.cs  ConfigurationSecretSetRequestDto.cs  ConfigurationValueUpdateDto.cs  PushRedisRequestDto.cs
Source/Starfish.Transit/Configuration/: ConfigurationCriteria.cs  ConfigurationDetailDto.cs  ConfigurationItemDto.cs  ConfigurationPublishDto.cs
Source/Starfish.Transit/Identity/: AdministratorAssignDto.cs  AdministratorCriteria.cs  AdministratorItemDto.cs  AuthRequestDto.cs  AuthResponseDto.cs  ChangePasswordRequestDto.cs  LoginRequestDto.cs  ResetPasswordRequestDto.cs  UserCreateDto.cs  UserCriteria.cs  UserDetailDto.cs  UserItemDto.cs  UserUpdateDto.cs
Source/Starfish.Transit/Logging/: OperateLogCriteria.cs  OperateLogDto.cs
Source/Starfish.Transit/Logs/: OperateLogDatamodel.cs  OperateLogDto.cs
Source/Starfish.Transit/Misc/: ConnectionInfoDto.cs  DictionaryItemDto.cs
Source/Starfish.Transit/Setting/: SettingCreateDto.cs  SettingCriteria.cs  SettingDetailDto.cs  SettingEditDto.cs  SettingItemDto.cs  SettingNodeCreateDto.cs  SettingNodeCriteria.cs  SettingNodeDetailDto.cs  SettingNodeItemDto.cs  SettingNodePublishDto.cs  SettingNodeRenameDto.cs  SettingNodeUpdateDto.cs  SettingPublishDto.cs  SettingUpdateDto.cs  SettingValueUpdateDto.cs
Source/Starfish.Transit/Team/: TeamCriteria.cs  TeamDetailDto.cs  TeamEditDto.cs  TeamItemDto.cs  TeamMemberAppendDto.cs  TeamMemberDto.cs
Source/Starfish.Transit/User/: UserItemDto.cs  UserUpdateDto.cs
Source/Starfish.Webapi/: Constants.cs  Dockerfile  HostServiceModule.cs  Program.cs  Starfish.Webapi.csproj  Startup.cs  appsettings.json
Source/Starfish.Webapi/Controllers/: AdministratorController.cs  AppsController.cs  ConfigurationController.cs  DashboardController.cs  DictionaryController.cs  EventStreamController.cs  HomeController.cs  IdentityController.cs  LogsController.cs  SettingController.cs  SettingNodeController.cs  TeamController.cs  UserController.cs  WebSocketController.cs
Source/Starfish.Webapi/Extensions/: StartupExtensions.cs  SwaggerExtensions.cs
Source/Starfish.Webapi/Properties/: Resources.Designer.cs  Resources.resx  Resources.zh-Hans.resx  (+2 more)
Source/Starfish.Webapp/: App.razor  Program.cs  Starfish.Webapp.csproj  _Imports.razor
Tests/Starfish.Client.Tests/: Starfish.Client.Tests.csproj  Startup.cs
Tests/Starfish.Service.Tests/: Starfish.Service.Tests.csproj  Startup.cs
(+467 files in other folders)
