<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <EnablePackageVersionOverride>true</EnablePackageVersionOverride>
        <EuoniaPackageVersion>8.1.20</EuoniaPackageVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Blazored.LocalStorage" Version="4.4.0" />
        <PackageVersion Include="BlazorMonaco" Version="3.1.0" />
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageVersion Include="Dapper" Version="2.1.28" />
        <PackageVersion Include="Dapper.Contrib" Version="2.0.78" />
        <PackageVersion Include="Dapper.SqlBuilder" Version="2.0.78" />
        <PackageVersion Include="Euonia.Application" Version="$(EuoniaPackageVersion)" />
        <PackageVersion Include="Euonia.Bus" Version="$(EuoniaPackageVersion)" />
        <PackageVersion Include="Euonia.Bus.InMemory" Version="$(EuoniaPackageVersion)" />
        <PackageVersion Include="Euonia.Bus.RabbitMq" Version="$(EuoniaPackageVersion)" />
        <PackageVersion Include="Euonia.Business" Version="$(EuoniaPackageVersion)" />
        <PackageVersion Include="Euonia.Caching" Version="$(EuoniaPackageVersion)" />
        <PackageVersion Include="Euonia.Caching.Memory" Version="$(EuoniaPackageVersion)" />
        <PackageVersion Include="Euonia.Caching.Redis" Version="$(EuoniaPackageVersion)" />
        <PackageVersion Include="Euonia.Caching.Runtime" Version="$(EuoniaPackageVersion)" />
        <PackageVersion Include="Euonia.Core" Version="$(EuoniaPackageVersion)" />
        <PackageVersion Include="Euonia.Domain" Version="$(EuoniaPackageVersion)" />
        <PackageVersion Include="Euonia.Hosting" Version="$(EuoniaPackageVersion)" />
        <PackageVersion Include="Euonia.Linq" Version="$(EuoniaPackageVersion)" />
        <PackageVersion Include="Euonia.Mapping.Automapper" Version="$(EuoniaPackageVersion)" />
        <PackageVersion Include="Euonia.Modularity" Version="$(EuoniaPackageVersion)" />
        <PackageVersion Include="Euonia.Pipeline" Version="$(EuoniaPackageVersion)" />
        <PackageVersion Include="Euonia.Validation" Version="$(EuoniaPackageVersion)" />
        <PackageVersion Include="Euonia.Repository.EfCore" Version="$(EuoniaPackageVersion)" />
        <PackageVersion Include="Google.Api.CommonProtos" Version="2.13.0" />
        <PackageVersion Include="Google.Protobuf" Version="3.25.2" />
        <PackageVersion Include="Grpc.Net.Client" Version="2.60.0" />
        <PackageVersion Include="Grpc.Tools" Version="2.60.0" />
        <PackageVersion Include="IdentityModel" Version="6.2.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.1" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.1" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="8.0.1" />
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
        <PackageVersion Include="Microsoft.FeatureManagement.AspNetCore" Version="3.1.1" />
        <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.3.1" />
        <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components.Emoji" Version="4.3.1" />
        <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.3.1" />
        <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
        <PackageVersion Include="Refit" Version="7.0.0" />
        <PackageVersion Include="Refit.HttpClientFactory" Version="7.0.0" />
        <PackageVersion Include="Refit.Newtonsoft.Json" Version="7.0.0" />
        <PackageVersion Include="StackExchange.Redis" Version="2.7.17" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="7.2.0" />
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.1" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.1" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
        <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0-beta.2" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
        <PackageVersion Include="MongoDB.EntityFrameworkCore" Version="7.0.0-preview.1" />
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="ConfigureAwait.Fody" Version="3.3.2">
            <PrivateAssets>all</PrivateAssets>
        </PackageVersion>
        <PackageVersion Include="Fody" Version="6.8.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
        <PackageVersion Include="System.Text.Json" Version="8.0.0" />
    </ItemGroup>
    <ItemGroup Condition=" $(TargetFrameworkVersion.Equals('v5.0')) ">
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    </ItemGroup>
    <ItemGroup Condition=" $(TargetFrameworkVersion.Equals('v6.0')) ">
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    </ItemGroup>
    <ItemGroup Condition=" $(TargetFrameworkVersion.Equals('v7.0')) ">
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    </ItemGroup>
    <ItemGroup Condition=" $(TargetFrameworkVersion.Equals('v8.0')) ">
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    </ItemGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    </ItemGroup>
    <!-- Tests -->
    <ItemGroup>
        <PackageVersion Include="BenchmarkDotNet" Version="0.13.4" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageVersion Include="xunit" Version="2.6.6" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="coverlet.collector" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="Xunit.DependencyInjection" Version="8.9.1" />
        <PackageVersion Include="Xunit.DependencyInjection.Logging" Version="8.0.1" />
        <PackageVersion Include="Moq" Version="4.20.70" />
    </ItemGroup>
</Project>