<Project>
    <PropertyGroup>
        <Version>1.0.3</Version>
        <Authors>damon</Authors>
        <Company>Nerosoft Ltd.</Company>
        <Product>Starfish</Product>
        <Copyright>© 2018-2024 Nerosoft. All Rights Reserved.</Copyright>
    </PropertyGroup>

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
</Project>
