<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <InvariantGlobalization>true</InvariantGlobalization>
        <Description>A lightweight powerful distributed configuration server for .NET application.</Description>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>CS2002;IDE0290;IDE0301;IDE0300</NoWarn>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
        <DebugType>pdbonly</DebugType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <NoWarn>1591;CS2002;IDE0290;IDE0301</NoWarn>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)'=='Product' ">
        <DebugType>pdbonly</DebugType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <NoWarn>1591;CS2002;IDE0290;IDE0301</NoWarn>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Euonia.Hosting" />
        <PackageReference Include="Euonia.Modularity" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Starfish.Service\Starfish.Service.csproj" />
        <ProjectReference Include="..\Starfish.Transit\Starfish.Transit.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Using Include="$(RootNamespace).Properties" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <PackageReference Include="ConfigureAwait.Fody" />
        <PackageReference Include="Fody" />
    </ItemGroup>

</Project>
