<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\common.props" />

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <IsPackable>true</IsPackable>
        <Title>Microsoft.Extensions.Configuration.Redis</Title>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>Redis configuration provider implementation for Microsoft.Extensions.Configuration. It's enables you to read your application's settings from a specified Redis hash key.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="StackExchange.Redis" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
