<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <Import Project="..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Source\Starfish.Client\Starfish.Client.csproj" />
    </ItemGroup>

</Project>
