<Project>
    <Import Project="..\global.props" />

    <PropertyGroup>
        <RootNamespace>Nerosoft.Starfish.Sample</RootNamespace>
        <Description>A lightweight powerful distributed configuration server for .NET application.</Description>
        <RepositoryUrl>https://github.com/NerosoftDev/Starfish/</RepositoryUrl>
    </PropertyGroup>
    
    <ItemGroup>
        <Using Include="System"/>
        <Using Include="System.Collections"/>
        <Using Include="System.Collections.Generic"/>
        <Using Include="System.Linq"/>
        <Using Include="System.Text"/>
        <Using Include="System.Threading"/>
        <Using Include="System.Threading.Tasks"/>
    </ItemGroup>
</Project>
